input [ 1, 2 ,3, [4,5],[6,[7,8]]]

output [1,2,3,4,5,6,7,8]


List<T> inputList = Arrays.asList();
List<T> finalList = new ArrayList<>();
for( T value : inputList){
	
	if(value.instanceOf(Integer){
	
	finalList.add(value);
	}
	else{
		List<T> getList = recussiveFunction(value);
		finalList.addAll(getList);
	}
	

	System.out.print(finalList);
}

public List<T> recussiveFunction(T value){
	
	List<T> listoutput = new ArrayList<>();
	
	if(isInteger(value){
	
	finalList.add(value);
	}
	else{
		for(T listvalue : value){
		
			finalList.add(listvalue);
		}
	}
	
	return listoutput;
}