
(id,name,salary,age,gender)
 
Find all employees salary >10000
Find count of male and female employees
Find Avg of male and female employees




List<Employee> empList = new ArrayList<>();
empList.add(new Employee(12,"Karan",150000,27,"Male"));
empList.add(new Employee(23,"Kavita",180000,32,"Female"));
empList.add(new Employee(21,"Vinod",200000,29,"Male"));
empList.add(new Employee(54,"Aditya",520000,37,"Male"));


List<Employee> salaryList = empList.stream().filter(e->e.getSalary()>10000).collect(Collectors.toList());

empList.stream().collect(Collectors.groupingBy(Employee::getGender , Collectors.counting());